// These colors are specific to the theme. Do not use in a package!

@light-gray: #C0C0C1;
@gray: #818183;
@dark-gray: #575758;

@cyan: #92fcfe;
@blue: #33c4fa;
@purple: #9c749b;
@green: #00dc49;
@red: #fc6433;
@orange: #f2872f;

@dark-purple: #835c8d;
@pink: #eab7b4;
@dark-pink: #eb8798;

@white: #ffffff;
@yellow: #f1ee4f;
@very-dark-gray: #2c2c2c;
