@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-comment-color: @dark-gray;
@syntax-text-color: @white;
@syntax-cursor-color: @white;
@syntax-selection-color: lighten(@very-dark-gray, 12%);
@syntax-background-color: darken(@very-dark-gray,4%);

// Guide colors
@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @yellow;
@syntax-result-marker-color-selected: @white;

// Gutter colors
@syntax-gutter-text-color: @dark-gray;
@syntax-gutter-text-color-selected: @very-dark-gray;
@syntax-gutter-background-color: @very-dark-gray;
@syntax-gutter-background-color-selected: lighten(@dark-gray,10%);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @yellow;
@syntax-color-removed: @red;
